### create a flight booking with non-exist flight number
POST localhost:7788/api/v1/flight-bookings
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "userId" : 1234,

  "flightNumber" : "BG978"

}

### create a flight booking
POST localhost:7788/api/v1/flight-bookings
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "userId" : 1234,

  "flightNumber" : "AA144"

}

### find all flight bookings
GET localhost:7788/api/v1/flight-bookings
Authorization: Bearer {{access_token}}
